version: '2'
services:
    krakowskitarg-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/krakowskiTarg/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=krakowskiTarg
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
